# PlainBuffers

./: .gitignore  LICENSE  PlainBuffers.sln  PlainBuffers.sln.DotSettings  README.md
Compiler/: Compiler.csproj  Program.cs
CompilerCore/: Compiler.cs  CompilerBase.cs  CompilerCore.csproj  IGenerator.cs  IParser.cs  PlainBuffersCompiler.cs
CompilerCore/CodeGen/: BlockWriter.cs  IGenerator.cs  INamingChecker.cs
CompilerCore/CodeGen/Data/: CodeGenArray.cs  CodeGenData.cs  CodeGenEnum.cs  CodeGenEnumItem.cs  CodeGenField.cs  CodeGenStruct.cs  CodeGenType.cs
CompilerCore/ErrorHandling/: Result.cs  VoidResult.cs
CompilerCore/Generate/: BlockWriter.cs  CSharpGenerator.cs  IGenerator.cs
CompilerCore/Generate/Data/: CodeGenArray.cs  CodeGenData.cs  CodeGenEnum.cs  CodeGenEnumItem.cs  CodeGenField.cs  CodeGenStruct.cs  CodeGenType.cs
CompilerCore/Generators/: CSharpCodeGenerator.cs  CSharpGenerator.cs  CSharpNamingChecker.cs  CSharpUnsafeCodeGenerator.cs
CompilerCore/Internal/: ParsedDataProcessor.cs  PlainBuffersLayoutCalculator.cs
CompilerCore/Internal/Data/: FieldMemoryInfo.cs  ProcessingIndex.cs  TypeMemoryInfo.cs
CompilerCore/Layout/: PlainBuffersLayout.cs
CompilerCore/Layout/Data/: FieldMemoryInfo.cs  TypeMemoryInfo.cs
CompilerCore/Lexer/: LexerState.cs  LexicalBlock.cs  PlainBuffersLexer.cs
CompilerCore/Lexer/Data/: LexerData.cs  Position.cs  Token.cs
CompilerCore/Parse/: IParser.cs  ParsingHelper.cs  XmlParser.cs
CompilerCore/Parse/Data/: ParsedArrayType.cs  ParsedData.cs  ParsedEnumItem.cs  ParsedEnumType.cs  ParsedField.cs  ParsedStruct.cs  ParsedType.cs
CompilerCore/Parse/Xml/: ArrayXml.cs  BaseTypeXml.cs  EnumXml.cs  StructXml.cs  TypesXml.cs
CompilerCore/Parser/: ParserState.cs  ParsingBlockType.cs  ParsingHelper.cs  ParsingIndex.cs  PlainBuffersParser.cs
CompilerCore/Parser/Data/: ParsedArray.cs  ParsedData.cs  ParsedEnum.cs  ParsedEnumItem.cs  ParsedField.cs  ParsedStruct.cs  ParsedType.cs
CompilerCore/Parsers/: XmlParser.cs
CompilerCore/Parsers/Xml/: ArrayXml.cs  BaseTypeXml.cs  EnumXml.cs  StructXml.cs  TypesXml.cs
CompilerCore/Parsing/: IParser.cs  ParsingException.cs  ParsingIndex.cs  SyntaxHelper.cs
CompilerCore/Parsing/Data/: ParsedArrayType.cs  ParsedData.cs  ParsedEnumItem.cs  ParsedEnumType.cs  ParsedField.cs  ParsedStruct.cs  ParsedType.cs
CompilerCore/Preprocess/: FieldMemoryInfo.cs  ParsedDataProcessor.cs  ProcessingIndex.cs  TypeMemoryInfo.cs
CompilerCore/Schema/: ArrayTypeInfo.cs  BaseTypeInfo.cs  CodeGenData.cs  EnumTypeInfo.cs  ParsedData.cs  SchemaInfo.cs  StructTypeInfo.cs  TypesGenInfo.cs
Core/: Core.csproj  PlainBool.cs  PlainDouble.cs  PlainFloat.cs  PlainInt16.cs  PlainInt32.cs  PlainInt64.cs  PlainInt8.cs  PlainUInt16.cs  PlainUInt32.cs  PlainUInt64.cs  PlainUInt8.cs
PlainBuffers/: ExternStructInfo.cs  ExternTypeInfo.cs  IRelatedStructMapper.cs  ITypeMapper.cs  PlainBool.cs  PlainBuffers.csproj  PlainBuffersCompiler.cs  PlainDouble.cs  PlainFloat.cs  PlainInt16.cs  PlainInt32.cs  PlainInt64.cs  PlainInt8.cs  PlainUInt16.cs  PlainUInt32.cs  PlainUInt64.cs  PlainUInt8.cs
PlainBuffers.Compiler/: PlainBuffers.Compiler.csproj  Program.cs
PlainBuffers.Tests/: GeneratedCodeTests.cs  GeneratedTypesTest.cs  GeneratedUnsafeTypesTest.cs  PlainBuffers.Tests.csproj  SchemaFixedBuffersTests.cs  SchemaSafeTests.cs  SchemaUnsafeTests.cs
PlainBuffers/BuiltIn/: PlainBool.cs  PlainDouble.cs  PlainFloat.cs  PlainInt16.cs  PlainInt32.cs  PlainInt64.cs  PlainInt8.cs  PlainUInt16.cs  PlainUInt32.cs  PlainUInt64.cs  PlainUInt8.cs
PlainBuffers/CodeGen/: BlockWriter.cs  IGenerator.cs  INamingChecker.cs
PlainBuffers/CodeGen/Data/: CodeGenArray.cs  CodeGenData.cs  CodeGenEnum.cs  CodeGenEnumItem.cs  CodeGenField.cs  CodeGenStruct.cs  CodeGenType.cs  (+1 more)
PlainBuffers/ErrorHandling/: Result.cs  VoidResult.cs
PlainBuffers/Generate/: BlockWriter.cs  CSharpGenerator.cs
PlainBuffers/Generators/: CSharpAbstractGenerator.cs  CSharpCodeGenerator.cs  CSharpFixedBuffersCodeGenerator.cs  CSharpNamingChecker.cs  CSharpSafeBuffersGenerator.cs  CSharpUnityCodeGenerator.cs  CSharpUnsafeBuffersGenerator.cs  CSharpUnsafeCodeGenerator.cs  CSharpUnsafeStructsGenerator.cs
PlainBuffers/Layout/: PlainBuffersLayout.cs
PlainBuffers/Lexer/: LexerState.cs  LexicalBlock.cs  PlainBuffersLexer.cs
PlainBuffers/Parse/: ParsingHelper.cs  XmlParser.cs
PlainBuffers/Parser/: ParserState.cs  ParsingBlockType.cs  ParsingHelper.cs  ParsingIndex.cs  PlainBuffersParser.cs  TypeKind.cs  TypeMapperExtensions.cs
PlainBuffers/Schema/: ArrayTypeInfo.cs  BaseTypeInfo.cs  EnumTypeInfo.cs  SchemaInfo.cs  StructTypeInfo.cs
(+25 files in other folders)
