<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageVersion>2.3.0</PackageVersion>
        <Authors>Danul Gulin</Authors>
        <Description>Serialization library written in C# for .NET Standard 2.0 </Description>
        <RepositoryUrl>https://github.com/dngulin/PlainBuffers</RepositoryUrl>
        <AssemblyVersion>2.3.0</AssemblyVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

</Project>
