<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>PlainBuffers.Compiler</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompilerCore\CompilerCore.csproj" />
    </ItemGroup>

</Project>
